VITE_FIREBASE_API_KEY=AIzaSyAH8HDT-GIIguBq911qS0VUYNB6tKS-Vi4
VITE_FIREBASE_AUTH_DOMAIN=plateforme-77970.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plateforme-77970
VITE_FIREBASE_STORAGE_BUCKET=plateforme-77970.firebasestorage.app
VITE_FIREBASE_SENDER_ID=83537960935
VITE_FIREBASE_APP_ID=1:83537960935:web:db14ec51145a485e3a6742
VITE_FIREBASE_MEASUREMENT_ID=G-844N8CCP3D


VITE_SUPABASE_URL=https://kdkurbxsiowejpkeqbtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtka3VyYnhzaW93ZWpwa2VxYnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTg0MTksImV4cCI6MjA3OTczNDQxOX0.VAhES7p_MPbjhyTC8MH8J01yUX3BS6EhnC_S-PAJyf0



